lseek
prctl
sysinfo
mprotect
gettid
rt_sigaction
setsockopt
epoll_ctl
ioctl
stat
getpgrp
getsockopt
brk
newfstatat
sendto
connect
set_robust_list
getdents
close
pipe
fstat
getgid
epoll_create1
statfs
dup2
getsockname
bind
poll
readlink
socket
futex
uname
execve
arch_prctl
getcwd
open
mmap
geteuid
getpid
rt_sigprocmask
wait4
access
setrlimit
getrandom
select
kill
unlinkat
set_tid_address
getegid
exit_group
lstat
epoll_wait
write
read
clone
ppoll
recvmsg
munmap
umask
rt_sigreturn
getppid
fcntl
getrlimit
sendmsg
waitid
getuid
