fadvise64
chown
mprotect
getcwd
open
stat
rt_sigprocmask
pipe
newfstatat
read
write
exit_group
faccessat
access
mmap
poll
getrusage
getppid
munmap
connect
getrlimit
unlink
vfork
readlink
rename
getpid
rt_sigreturn
fchdir
umask
lseek
execve
sched_getaffinity
rt_sigaction
chmod
geteuid
set_robust_list
statfs
arch_prctl
setrlimit
getpgrp
sigaltstack
close
futex
fstat
fcntl
unlinkat
dup
getuid
symlink
socket
brk
ioctl
chdir
getegid
getdents
openat
uname
getgid
wait4
set_tid_address
mkdir
clone
sysinfo
lstat
dup2
mremap
