readlink
sysinfo
lseek
dup
getrusage
wait4
chmod
getpgrp
open
getpid
set_tid_address
read
getdents
faccessat
getrlimit
brk
bind
accept
rt_sigprocmask
set_robust_list
fcntl
execve
rt_sigreturn
uname
umask
unlink
arch_prctl
getppid
stat
getgroups
getegid
listen
kill
newfstatat
setsockopt
recvmsg
dup2
alarm
rt_sigaction
geteuid
futex
exit_group
getgid
fstat
ioctl
mkdir
clone
poll
fadvise64
rmdir
getuid
munmap
statfs
sigaltstack
pipe
access
recvfrom
chdir
socketpair
socket
fsync
sendto
getsockname
write
mprotect
unlinkat
utimensat
vfork
select
rt_sigsuspend
connect
creat
lstat
setrlimit
close
nanosleep
mmap
getcwd
